- name: ZAP Full Scan
    uses: zaproxy/action-full-scan@v0.8.0
    with:
    # GitHub Token to create issues in the repository
    token: ${{ secrets.GITHUB_TOKEN }}
    
    # Target URL
    target: http://127.0.0.1:5500/PD_Try/templates/index.html
    
    # Relative path of the ZAP configuration file
    rules_file_name: # optional
    
    # The Docker file to be executed
    docker_name: # default is ghcr.io/zaproxy/zaproxy:stable
    
    # Additional command line options
    cmd_options: # optional
    
    # The title for the GitHub issue to be created
    issue_title: "Custom ZAP Full Scan Report"
    
    # The action status will be set to fail if ZAP identifies any alerts during the full scan
    fail_action: # optional
    
    # Whether GitHub issues should be created or not
    allow_issue_writing: true
    
    # The name of the artifact that contains the ZAP reports
    artifact_name: zap_scan
